<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Project_01.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="Stylesheets/Master.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="navigation">
            <asp:ImageButton ID="MasterPage_Logo" runat="server" OnClick="Menu_Click" ImageUrl="~/pictures/logo.png" Width="100px" Height="100px" /> <%--add imageurl--%>
            <%--add CommandName as page name--%>
            <asp:LinkButton ID="MasterPage_sign_Up_Out" runat="server" OnClick="Menu_Click" Text="התנתק" CommandName="" CssClass="nav-label"></asp:LinkButton>
            <asp:LinkButton ID="MasterPage_About" runat="server" OnClick="Menu_Click" Text="אודות" CommandName="" CssClass="nav-label"></asp:LinkButton>
            <asp:LinkButton ID="MasterPage_Orders" runat="server" OnClick="Menu_Click" Text="החופשות שלי" CommandName="" CssClass="nav-label"></asp:LinkButton>
            <asp:LinkButton ID="MasterPage_NewOrder" runat="server" OnClick="Menu_Click" Text="אטרקציות" CommandName="" CssClass="nav-label"></asp:LinkButton>            
        </div>
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
           <asp:ContentPlaceHolder ID="FooterContent" runat="server">
           </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
